* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: Helvetica;
}

/* HEADER */
nav {
    display: flex;
    width: 100%;
    padding: 0.5rem;
    background-color: rgba(243, 241, 241, 0.9);
    position: fixed;
}

header ul {
    display: flex;
}

header li {
    list-style-type: none;
    margin: 0 0 0 1rem;
}

header a {
    text-decoration: none;
    color: #222;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8em;
}

header a:hover {
    border-bottom: 1.5px solid #222;
}

header form {
    margin-left: auto;
}
/* HEADER */

/* MAIN */
main {
    margin: auto;
    max-width: 1200px;
    border: 1px solid white;

}

main h1 {
    text-align: center;
    font-size: 10em;
    font-weight: bold;
    margin-top: -2rem;
}

.img-article {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.mainSections {
    margin: auto;
    width: 60%;
    text-align: center;
    text-align: justify;
    margin-top: 5rem;
}

.mainCenterDiv {
    margin: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.new {
    padding: 0.3rem;
    font-weight: bold;
    color: #FFF;
    background-color: #BB3824;
    border-radius: 1rem;
}

.mainGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin: 5rem 2rem 0 2rem;
}

.about {
    margin: auto;
    margin-top: 3rem;
    width: 90%;
    padding: 3rem;
    background-color: #333;
    border-radius: 1rem;
}
/* MAIN */